<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.countryquizapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--question-->
            <TextView
                android:id="@+id/final_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_question"
                android:textAlignment="center"
                android:textSize="@dimen/question_textSize" />

            <!--correct answer-->
            <CheckBox
                android:id="@+id/sea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sea"
                android:textAppearance="?android:textAppearanceMedium" />

            <!--correct answer-->
            <CheckBox
                android:id="@+id/mountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mountain"
                android:textAppearance="?android:textAppearanceMedium" />

            <!--correct answer-->
            <CheckBox
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textAppearance="?android:textAppearanceMedium" />

            <!--wrong answer-->
            <CheckBox
                android:id="@+id/nowhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nowhere"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToFinalQuestion"
                android:text="@string/finish_quiz" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_image"
            android:layout_marginTop="@dimen/image_margin"
            android:src="@drawable/quiz_picture" />

        <!--progress bar 110-->
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progressBar_marginTop"
            android:indeterminate="false"
            android:max="110"
            android:progress="110" />

    </RelativeLayout>
</ScrollView>
